MainWindow.xaml

<Window x:Class="reg_resource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reg_resource"
        xmlns:lang="clr-namespace:reg_resource.properties.language"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Thistle">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="{x:Static lang:Resource1.title}" Grid.Row="0" Grid.Column="1" FontSize="25" FontWeight="UltraBold" Foreground="BlueViolet"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,20,0"></Label>

        <Label Content="{x:Static lang:Resource1.Name}" Grid.Row="1" Grid.Column="1" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox x:Name="txtname"  Grid.Row="1" Grid.Column="2" Margin="0,22,0,10"/>

        <Label Content="{x:Static lang:Resource1.email}" Grid.Row="2" Grid.Column="1" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox x:Name="txtemail"  Grid.Row="2" Grid.Column="2" Margin="0,16,0,16"/>

        <Label Content="{x:Static lang:Resource1.gender}" Grid.Row="3" Grid.Column="1" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
            <RadioButton x:Name="rb1" Content="{x:Static lang:Resource1.male}" Height="20" Width="90" FontSize="15" FontWeight="Medium"/>
            <RadioButton x:Name="rb2" Content="{x:Static lang:Resource1.female}" Height="20" Width="110" FontSize="15" FontWeight="Medium"/>
        </StackPanel>

        <Label Content="{x:Static lang:Resource1.address}" Grid.Row="4" Grid.Column="1" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox x:Name="txtadd"  Grid.Row="3" Grid.Column="2" Margin="0,62,0,0" AcceptsReturn="True" Grid.RowSpan="2"/>

        <Button Content="{x:Static lang:Resource1.register}" Click="Button_Click" Background="CadetBlue" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="150,31,85,41" Grid.RowSpan="2" FontSize="25" FontWeight="ExtraBold"></Button>



    </Grid>




</Window>
